# FINT.Model.Felles

./: .gitignore  FINT.Model.Felles.sln  FintFellesModel.sln  Jenkinsfile  README.md  appveyor.yml  version.txt
FINT.Model.Felles/: FINT.Model.Felles.csproj  FellesActions.cs  Kontaktperson.cs  Person.cs
FINT.Model.Felles/Basisklasser/: Aktor.cs  BasisklasserActions.cs  Begrep.cs  Enhet.cs  Fylke.cs  Kommune.cs
FINT.Model.Felles/Basisklasser/ISO/: Kjonn.cs  Landkode.cs  Sprak.cs
FINT.Model.Felles/Kodeverk/: Fylke.cs  KodeverkActions.cs  Kommune.cs
FINT.Model.Felles/Kodeverk/ISO/: ISOActions.cs  Kjonn.cs  Landkode.cs  Sprak.cs
FINT.Model.Felles/Kompleksedatatyper/: Adresse.cs  Identifikator.cs  KompleksedatatyperActions.cs  Kontaktinformasjon.cs  Periode.cs  Personnavn.cs  Tidsvarighet.cs
FintFellesModel/: Adresse.cs  FintFellesModel.csproj  FintFellesModel.nuspec  Kontaktinformasjon.cs  Personnavn.cs
FintFellesModel/Model/: Adresse.cs  Aktor.cs  Begrep.cs  Enhet.cs  Identifikator.cs  Kontaktinformasjon.cs  Periode.cs  Person.cs
FintFellesModel/Model/Iso/: Kjonn.cs  Landkode.cs  Sprak.cs
FintFellesModel/Properties/: AssemblyInfo.cs
