<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FINT.Model.Felles</PackageId>
    <Authors>FINT</Authors>
    <Description>Fint Model Felles</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>FINT shared model</PackageReleaseNotes>
    <PackageTags>fint</PackageTags>
    <Version>2.0.10</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\FINT.Model.Felles.xml</DocumentationFile>
  </PropertyGroup>

</Project>